<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Variant</title>

<style>

h1.ital { font-style : italic ; }

h1.caps	{ font-variant : small-caps ; }

span.norm { font-variant : normal ; background : LightGreen ; }

</style>

</head>

<body>

<h1>A Heading with Regular Font Style</h1>

<h1 class="ital">A Heading with Italic Font Style</h1>

<h1 class="caps">A Heading with Small Capitals</h1>

<h1 class="caps">A Heading <span class="norm">with Mixed</span> Variants</h1>

<script>

</script>

</body>
</html> 